.addclass {
	height: 100vh;
	background-color: #f8f8f8;
	display: grid;
	place-items: center;
}
.addclass-container {
	padding: 100px;
	text-align: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.12);
}
.addclass-container > button {
	margin-top: 50px;
	padding: 10px;
	text-transform: inherit !important;
	background-color: #0a8d48;
	color: white;
	border: none;
	border-radius: 5px;
	margin-left: 10px;
	margin-right: 10px;
}

.button-container > button {
	margin: 10px;
	padding: 10px;
	text-transform: inherit !important;
	background-color: #0a8d48;
	color: white;
	border: none;
	border-radius: 5px;
	width: 120px;
}

.add-class-input {
	margin: 10px;
	padding: 8px;
	border-radius: 3px;
	border: 1px solid lightgray;
	background-color: #f7f7f7;
}

.add-class-inputs {
	display: flex;
}

.add-class-labels {
	display: flex;
	flex-flow: column;
	justify-content: space-around;
}

.add-class-values {
	display: flex;
	flex-flow: column;
	justify-content: space-around;
}

.react-datetime-picker__wrapper {
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	border: thin solid lightgray;
	background-color: #f7f7f7;
	border-radius: 3px;
	padding: 8px;
	margin: 10px;
}
