.header {
	padding: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
	background-color: rgb(35, 124, 207);
}
.header-left {
	/* flex: 0.5 1; */
	font-size: x-large;
	font-weight: 500;
	color: white;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.header-right {
	display: flex;
	color: white;
	align-items: center;
}

.display-name {
	display: flex;
	flex-direction: column;
	margin: 5px;
}

.display-name-button {
	margin-top: 5px;
	background-color: lavender;
	border-radius: 5px;
	border: none;
}

.displa-avatar {
	margin: 5px;
}

.header-right > .MuiSvgIcon-root {
	fill: currentColor;
	width: 1em;
	height: 1em;
	display: inline-block;
	font-size: 2rem;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	flex-shrink: 0;
	user-select: none;
}

.header-left > .MuiSvgIcon-root {
	margin-right: 10px;
}
