.newclassroom {
	height: 100vh;
	background-color: #f8f8f8;
	display: grid;
	place-items: center;
}
.newclassroom-container {
	padding: 100px;
	text-align: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.12);
}

.newclassroom-input {
	padding: 10px;
	border-radius: 5px;
	background-color: #f8f8f8;
	margin: 10px;
	border: none;
}

.newclassroom-button {
	margin: 10px;
	padding: 10px;
	width: 80px;
	text-transform: inherit !important;
	background-color: #0a8d48;
	color: white;
	border: none;
	border-radius: 5px;
}
